MAIN/MSIInformationViewer/MSIInformationViewer/MainWindow.xaml

<Window x:Class="MSIInformationViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"  SnapsToDevicePixels="True" Loaded="MainWindow_OnLoaded" Title="MSI Information Viewer"
        WindowStyle="SingleBorderWindow"  ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" Icon="icons/table_cell-info.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Width="636">
            <StackPanel Height="32"></StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                <TextBlock Text="MSI Path:"/>
                <TextBox Name="FilePathMsiTextBox" BorderBrush="#666666" Width="454" Margin="12,0,0,0" TabIndex="1"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,4,20,4" Name="MstStackpanel">
                <TextBlock Text="MST Path:" />
                <TextBox Name="FilePathMstTextBox" BorderBrush="#666666" Width="454" Margin="12,0,12,0" TabIndex="2"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                <TextBlock Text="Product Name:" />
                <TextBox Name="ProductNameTextBox" BorderBrush="#666666"  Width="200" Margin="12,0,12,0" TabIndex="3"></TextBox>
                <TextBlock Text="Product Version:"/>
                <TextBox Name="ProductVersionTextBox" BorderBrush="#666666" Width="120" Margin="12,0,12,0" TabIndex="4"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                <TextBlock Text="Product Code"/>
                <TextBox Name="ProductCodeTextBox" BorderBrush="Red" BorderThickness="2" Width="454" Margin="12,0,12,0" TabIndex="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                <TextBlock Text="ALLUSERS:" />
                <TextBox Name="AllUsersTextBox" BorderBrush="#666666" Width="160" Margin="12,0,12,0" TabIndex="6"></TextBox>
                <TextBlock Text="INSTALLLEVEL:" />
                <TextBox Name="InstalllevelTextBox" BorderBrush="#666666" Width="160" Margin="12,0,12,0" TabIndex="7" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                <TextBlock Text="Manufacturer:" />
                <TextBox Name="ManufacturerTextBox" BorderBrush="#666666"  Width="160" Margin="12,0,12,0" TabIndex="8"></TextBox>
                <TextBlock Text="REINSTALLMODE:" />
                <TextBox Name="ReinstallmodeTextBox" BorderBrush="#666666" Width="160" Margin="12,0,12,0" TabIndex="9"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                <TextBlock Text="UpgradeCode:" />
                <TextBox Name="UpgradeCodeTextBox" BorderBrush="#666666" Width="454" Margin="12,0,12,0" TabIndex="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                <TextBlock Text="Shortcuts:"/>
                <TextBox Name="ShortcutsTextBox" BorderBrush="#666666"  Width="80" Margin="12,0,12,0" TabIndex="11"></TextBox>
                <TextBlock Text="Registrys:" Width="88" />
                <TextBox Name="RegistryTextBox" BorderBrush="#666666" Width="83" Margin="12,0,12,0" TabIndex="12"></TextBox>
                <TextBlock Text="Files:" Width="64" />
                <TextBox Name="FilesTextBox" BorderBrush="#666666" Width="91" Margin="12,0,12,0" TabIndex="13"></TextBox>
            </StackPanel>
            <StackPanel Height="36">

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
